# harmony-master-app

./: .gitignore  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/spartdark/mymasterapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/spartdark/mymasterapp/slice/: MainAbilitySlice.java
entry/src/ohosTest/java/com/spartdark/mymasterapp/: ExampleOhosTest.java
entry/src/test/java/com/spartdark/mymasterapp/: ExampleTest.java
